is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Engineer_Clg_Interface
build_property.ProjectDir = C:\Users\ManikanthaSugirayyam\Desktop\Visual Studio\Engineer_Clg_Interface\Engineer_Clg_Interface\
